is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = mauiInterface
build_property.ProjectDir = C:\Users\Jelle\Documents\GitHub\C-sharp-Dotnet\tmp\mauiInterface\mauiInterface\

[C:/Users/Jelle/Documents/GitHub/C-sharp-Dotnet/tmp/mauiInterface/mauiInterface/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiInterface.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Jelle/Documents/GitHub/C-sharp-Dotnet/tmp/mauiInterface/mauiInterface/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiInterface.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Jelle/Documents/GitHub/C-sharp-Dotnet/tmp/mauiInterface/mauiInterface/EditQuotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiInterface.EditQuotePage.xaml
build_metadata.AdditionalFiles.TargetPath = EditQuotePage.xaml
build_metadata.AdditionalFiles.RelativePath = EditQuotePage.xaml

[C:/Users/Jelle/Documents/GitHub/C-sharp-Dotnet/tmp/mauiInterface/mauiInterface/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiInterface.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Jelle/Documents/GitHub/C-sharp-Dotnet/tmp/mauiInterface/mauiInterface/QuotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiInterface.QuotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuotesPage.xaml

[C:/Users/Jelle/Documents/GitHub/C-sharp-Dotnet/tmp/mauiInterface/mauiInterface/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiInterface.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Jelle/Documents/GitHub/C-sharp-Dotnet/tmp/mauiInterface/mauiInterface/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiInterface.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
